// SPDX-License-Identifier: MIT
// Copyright (c) 2026 Tommi Rantala <tt.rantala@gmail.com>

uprobe:libc:__strncpy_avx2 {
	@count[comm] = count();

	$dst = (int8 *)arg0;
	$src = (int8 *)arg1;
	$n = arg2;

	$padding = 0;
	$srclen = 0;
	for ($i : 0..10000) {
		if ($src[(uint64)$i] == 0) {
			$srclen = $i;
			$padding = (int64)$n - (int64)$i;
			break;
		}
		if ((uint64)$i == $n) {
			$srclen = $i;
			$padding = 0;
			break;
		}
	}

	// if ($padding > 0) {
		printf("%s pid=%d dst=%p src=%p n=%d srclen=%d padding=%d\n",
		       comm, pid, $dst, $src, $n, $srclen, $padding);
	// }
}
